<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Project Name</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Project Name</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Saved Quotes</li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <!--5 stars-->
        </div>
        <div>
            <!--4 stars-->
        </div>
        <div>
            <!--3 stars-->
        </div>
        <div>
            <!--2 stars-->
        </div>
        <div>
            <!--1 star-->
        </div>
    </section>
    <footer>
        <div>
            <!--made by us and credit the apis-->
        </div>
        <div>
            <!--logo if we want-->
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>